log pysimm_calc.tmp.log append


################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0 
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
improper_style  umbrella
special_bonds   dreiding
pair_modify     mix arithmetic 
read_data       temp.lmps
################################################################################


################################################################################
#############################    Thermo  output    #############################
################################################################################
thermo          1
thermo_style    custom step etotal epair emol evdwl ecoul ebond eangle edihed eimp 
################################################################################

timestep        1
fix             pysimm_md all nve 
run             0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
