LAMMPS data file water tip3p

3 atoms
2 bonds
1 angles
0 dihedrals
0 impropers

2 atom types
1 bond types
1 angle types

 -1.5  1.5 xlo xhi 
 -1.5  1.5 ylo yhi 
 -1.5  1.5 zlo zhi 

Masses

  1         1.00794    # HT
  2         15.9994    # OT

Pair Coeffs

  1          0.04600    0.40000    # HT
  2          0.15210    3.15070    # OT

Bond Coeffs

  1          450.00    0.95720    # H,O  

Angle Coeffs

  1          55.00    104.520    0.0    0.0    # H,O,H

Atoms
  
  1		1	2  -0.834	0.0000   0.0000   0.0000
  2		1	1	0.417	0.9572   0.0000   0.0000
  3		1	1	0.417   -0.2400   0.9266   0.0000

Bonds

  1       1    1       2      
  2       1    1       3       

Angles

  1       1   2       1       3      

