thermo 1000
min_style sd
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 10.1164 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    3.5435097   0.17828129     3.721791   -1.8135973 
       2            0    3.5711959   0.14680443    3.7180004   0.41794013 
Loop time of 9.98974e-05 on 1 procs for 2 steps with 12 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         3.72179103135      3.71801668759       3.7180003542
  Force two-norm initial, final = 3.95213 0.0801191
  Force max component initial, final = 1.48561 0.0312107
  Final line search alpha, max atom move = 0.746969 0.0233135
  Iterations, force evaluations = 2 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6451e-05 | 1.6451e-05 | 1.6451e-05 |   0.0 | 16.47
Bond    | 4.5776e-05 | 4.5776e-05 | 4.5776e-05 |   0.0 | 45.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2875e-05 | 1.2875e-05 | 1.2875e-05 |   0.0 | 12.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.48e-05   |            |       | 24.82

Nlocal:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    258 ave 258 max 258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    36 ave 36 max 36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 3
Ave special neighs/atom = 8.5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
min_style cg
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 10.1164 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    3.5711959   0.14680443    3.7180004   0.41794013 
       1            0    3.5709674    0.1470313    3.7179987   0.33539218 
Loop time of 0.000109911 on 1 procs for 1 steps with 12 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          3.7180003542       3.7180003542      3.71799867271
  Force two-norm initial, final = 0.0801191 0.059089
  Force max component initial, final = 0.0312107 0.0219454
  Final line search alpha, max atom move = 1 0.0219454
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1206e-05 | 1.1206e-05 | 1.1206e-05 |   0.0 | 10.20
Bond    | 4.2915e-05 | 4.2915e-05 | 4.2915e-05 |   0.0 | 39.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0014e-05 | 1.0014e-05 | 1.0014e-05 |   0.0 |  9.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.578e-05  |            |       | 41.65

Nlocal:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    258 ave 258 max 258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    36 ave 36 max 36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 3
Ave special neighs/atom = 8.5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
min_style sd
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.0560061
  grid = 1 2 1
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0379645
  estimated relative force accuracy = 0.000114329
  using double precision FFTs
  3d grid and FFT values/proc = 252 2
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 10.5012 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    4.5268099   0.17828129    4.7050912  0.039138136 
       2            0    4.5553008   0.14486835    4.7001691    1.7730119 
Loop time of 0.000612974 on 1 procs for 2 steps with 12 atoms

163.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4.70509121327      4.70019960324      4.70016910733
  Force two-norm initial, final = 4.49302 0.191792
  Force max component initial, final = 1.65111 0.0848144
  Final line search alpha, max atom move = 0.624852 0.0529964
  Iterations, force evaluations = 2 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012016 | 0.00012016 | 0.00012016 |   0.0 | 19.60
Bond    | 0.00010395 | 0.00010395 | 0.00010395 |   0.0 | 16.96
Kspace  | 0.00029182 | 0.00029182 | 0.00029182 |   0.0 | 47.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4332e-05 | 3.4332e-05 | 3.4332e-05 |   0.0 |  5.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.27e-05   |            |       | 10.23

Nlocal:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    258 ave 258 max 258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    66 ave 66 max 66 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 66
Ave neighs/atom = 5.5
Ave special neighs/atom = 8.5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.0560061
  grid = 1 2 1
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0379645
  estimated relative force accuracy = 0.000114329
  using double precision FFTs
  3d grid and FFT values/proc = 252 2
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
min_style cg
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.0560061
  grid = 1 2 1
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0379645
  estimated relative force accuracy = 0.000114329
  using double precision FFTs
  3d grid and FFT values/proc = 252 2
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 10.5012 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    4.5553008   0.14486835    4.7001691    1.7730119 
       1            0    4.5551068   0.14505032    4.7001571    1.4085389 
Loop time of 0.000175953 on 1 procs for 1 steps with 12 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4.70016910733      4.70016910733      4.70015711799
  Force two-norm initial, final = 0.191792 0.171473
  Force max component initial, final = 0.0848144 0.0714674
  Final line search alpha, max atom move = 1 0.0714674
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.624e-05  | 3.624e-05  | 3.624e-05  |   0.0 | 20.60
Bond    | 2.861e-05  | 2.861e-05  | 2.861e-05  |   0.0 | 16.26
Kspace  | 6.1274e-05 | 6.1274e-05 | 6.1274e-05 |   0.0 | 34.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0967e-05 | 1.0967e-05 | 1.0967e-05 |   0.0 |  6.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.886e-05  |            |       | 22.09

Nlocal:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    258 ave 258 max 258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    66 ave 66 max 66 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 66
Ave neighs/atom = 5.5
Ave special neighs/atom = 8.5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.0560061
  grid = 1 2 1
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0379645
  estimated relative force accuracy = 0.000114329
  using double precision FFTs
  3d grid and FFT values/proc = 252 2
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
