thermo 1000
min_style sd
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.55268 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  0.049172245     21.86442    21.913592    432.65374 
      15            0 -0.007323933    9.5123936    9.5050697    12.099493 
Loop time of 0.000188112 on 1 procs for 15 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          21.913592497      9.51266153495      9.50506969474
  Force two-norm initial, final = 172.029 3.66471
  Force max component initial, final = 121.342 1.50851
  Final line search alpha, max atom move = 0.0464326 0.0700443
  Iterations, force evaluations = 15 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0967e-05 | 1.0967e-05 | 1.0967e-05 |   0.0 |  5.83
Bond    | 6.8903e-05 | 6.8903e-05 | 6.8903e-05 |   0.0 | 36.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.5061e-05 | 4.5061e-05 | 4.5061e-05 |   0.0 | 23.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.318e-05  |            |       | 33.59

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
min_style cg
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.55268 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 -0.007323933    9.5123936    9.5050697    12.099493 
       1            0 -0.0077316874    9.5072528    9.4995211     9.625293 
Loop time of 0.00011301 on 1 procs for 1 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         9.50506969474      9.50506969474      9.49952109544
  Force two-norm initial, final = 3.66471 2.7286
  Force max component initial, final = 1.50851 1.41254
  Final line search alpha, max atom move = 0.0662904 0.093638
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.9605e-06 | 5.9605e-06 | 5.9605e-06 |   0.0 |  5.27
Bond    | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 | 25.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0967e-05 | 1.0967e-05 | 1.0967e-05 |   0.0 |  9.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.7e-05    |            |       | 59.28

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 7.42768 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  0.049172245     21.86442    21.913592    432.65374 
      33    17.825619 -0.0053361644    9.5592022    9.8195399    47.508047 
Loop time of 0.000140905 on 1 procs for 33 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          21.913592497      9.55556901094      9.55386600205
  Force two-norm initial, final = 172.029 6.33065
  Force max component initial, final = 121.342 2.74567
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 33 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0014e-05 | 1.0014e-05 | 1.0014e-05 |   0.0 |  7.11
Bond    | 4.6492e-05 | 4.6492e-05 | 4.6492e-05 |   0.0 | 32.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.077e-05  | 4.077e-05  | 4.077e-05  |   0.0 | 28.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.363e-05  |            |       | 30.96

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
min_style cg
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.55268 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    17.825619 -0.0053361644    9.5592022    9.8195399    47.508047 
       4    17.825619 -0.0098718214    9.4942429     9.750045  -0.57811877 
Loop time of 0.000142097 on 1 procs for 4 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         9.55386600207      9.48450270101      9.48437107811
  Force two-norm initial, final = 6.33065 0.280959
  Force max component initial, final = 2.74567 0.157022
  Final line search alpha, max atom move = 0.342965 0.053853
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.8215e-06 | 8.8215e-06 | 8.8215e-06 |   0.0 |  6.21
Bond    | 3.5048e-05 | 3.5048e-05 | 3.5048e-05 |   0.0 | 24.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9325e-05 | 2.9325e-05 | 2.9325e-05 |   0.0 | 20.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.89e-05   |            |       | 48.49

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 7.42768 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  0.049172245     21.86442    21.913592    432.65374 
      33    17.825619 -0.0053361644    9.5592022    9.8195399    47.508047 
Loop time of 0.000205994 on 1 procs for 33 steps with 6 atoms

485.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          21.913592497      9.55556901094      9.55386600205
  Force two-norm initial, final = 172.029 6.33065
  Force max component initial, final = 121.342 2.74567
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 33 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3828e-05 | 1.3828e-05 | 1.3828e-05 |   0.0 |  6.71
Bond    | 7.1049e-05 | 7.1049e-05 | 7.1049e-05 |   0.0 | 34.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.0306e-05 | 5.0306e-05 | 5.0306e-05 |   0.0 | 24.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.081e-05  |            |       | 34.38

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
min_style cg
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.55268 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    17.825619 -0.0053361644    9.5592022    9.8195399    47.508047 
       4    17.825619 -0.0098718214    9.4942429     9.750045  -0.57811877 
Loop time of 9.20296e-05 on 1 procs for 4 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         9.55386600207      9.48450270101      9.48437107811
  Force two-norm initial, final = 6.33065 0.280959
  Force max component initial, final = 2.74567 0.157022
  Final line search alpha, max atom move = 0.342965 0.053853
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1526e-06 | 7.1526e-06 | 7.1526e-06 |   0.0 |  7.77
Bond    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 | 27.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7881e-05 | 1.7881e-05 | 1.7881e-05 |   0.0 | 19.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.196e-05  |            |       | 45.60

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
timestep 1
fix 1 all nve
run 2000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 7.42768 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    17.825619 -0.0098718214    9.4942429     9.750045  -0.57811877 
    1000    195.77721 0.00087090458    6.7664957    9.6852399    -6.341915 
    2000    427.92899 0.0047469098    3.3498702    9.7324923    141.09964 
Loop time of 0.00878191 on 1 procs for 2000 steps with 6 atoms

Performance: 19676.813 ns/day, 0.001 hours/ns, 227740.892 timesteps/s
91.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00053096 | 0.00053096 | 0.00053096 |   0.0 |  6.05
Bond    | 0.0035553  | 0.0035553  | 0.0035553  |   0.0 | 40.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002866   | 0.002866   | 0.002866   |   0.0 | 32.64
Output  | 0.000103   | 0.000103   | 0.000103   |   0.0 |  1.17
Modify  | 0.00068712 | 0.00068712 | 0.00068712 |   0.0 |  7.82
Other   |            | 0.00104    |            |       | 11.84

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
write_data pysimm_md.lmps
quit
thermo 1000
timestep 1
fix 1 all nve
run 2000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 7.42768 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  0.049172245     21.86442    21.913592    432.65374 
    1000    648.80488  -0.01852309    12.266942    21.918239    5.4377411 
    2000    551.66845  0.068133155     13.67135    21.961577    225.50516 
Loop time of 0.00956798 on 1 procs for 2000 steps with 6 atoms

Performance: 18060.246 ns/day, 0.001 hours/ns, 209030.625 timesteps/s
94.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00052857 | 0.00052857 | 0.00052857 |   0.0 |  5.52
Bond    | 0.0037241  | 0.0037241  | 0.0037241  |   0.0 | 38.92
Neigh   | 0.00026417 | 0.00026417 | 0.00026417 |   0.0 |  2.76
Comm    | 0.0030267  | 0.0030267  | 0.0030267  |   0.0 | 31.63
Output  | 0.00012207 | 0.00012207 | 0.00012207 |   0.0 |  1.28
Modify  | 0.00078773 | 0.00078773 | 0.00078773 |   0.0 |  8.23
Other   |            | 0.001115   |            |       | 11.65

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 20
Dangerous builds = 0
unfix 1
write_data pysimm_md.lmps
quit
thermo 1000
min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 7.42768 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  0.068133155     13.67135    13.739483     187.4654 
      62    3.5812865  0.073167882    1.2263939    1.3529375    6.1996691 
Loop time of 0.000348091 on 1 procs for 62 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         13.7394827795      1.29918622774      1.29956180537
  Force two-norm initial, final = 130.21 4.61884
  Force max component initial, final = 61.9788 2.65958
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 62 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6226e-05 | 2.6226e-05 | 2.6226e-05 |   0.0 |  7.53
Bond    | 0.00012875 | 0.00012875 | 0.00012875 |   0.0 | 36.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.4414e-05 | 9.4414e-05 | 9.4414e-05 |   0.0 | 27.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.871e-05  |            |       | 28.36

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
timestep 1
fix 1 all nve
run 2000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 7.42768 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  0.049172245     21.86442    21.913592    432.65374 
    1000    648.80488  -0.01852309    12.266942    21.918239    5.4377411 
    2000    551.66845  0.068133155     13.67135    21.961577    225.50516 
Loop time of 0.01126 on 1 procs for 2000 steps with 6 atoms

Performance: 15346.314 ns/day, 0.002 hours/ns, 177619.378 timesteps/s
97.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00071096 | 0.00071096 | 0.00071096 |   0.0 |  6.31
Bond    | 0.0044413  | 0.0044413  | 0.0044413  |   0.0 | 39.44
Neigh   | 0.00027728 | 0.00027728 | 0.00027728 |   0.0 |  2.46
Comm    | 0.0035629  | 0.0035629  | 0.0035629  |   0.0 | 31.64
Output  | 0.00010586 | 0.00010586 | 0.00010586 |   0.0 |  0.94
Modify  | 0.00078607 | 0.00078607 | 0.00078607 |   0.0 |  6.98
Other   |            | 0.001376   |            |       | 12.22

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 20
Dangerous builds = 0
unfix 1
write_data pysimm_md.lmps
quit
thermo 1000
min_style sd
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.55268 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    551.66845  0.068133155     13.67135    21.961577    225.50516 
      21    551.66845  0.070362574    1.2283491    9.5208059    35.938399 
Loop time of 0.00057292 on 1 procs for 21 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         13.7394827795       1.2993170867      1.29871166034
  Force two-norm initial, final = 130.21 1.02743
  Force max component initial, final = 61.9788 0.508155
  Final line search alpha, max atom move = 0.0367505 0.0186749
  Iterations, force evaluations = 21 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3392e-05 | 4.3392e-05 | 4.3392e-05 |   0.0 |  7.57
Bond    | 0.00020671 | 0.00020671 | 0.00020671 |   0.0 | 36.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001471  | 0.0001471  | 0.0001471  |   0.0 | 25.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001757  |            |       | 30.67

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
min_style cg
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.55268 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    551.66845  0.070362574    1.2283491    9.5208059    35.938399 
      38    551.66845  0.018064843 0.0052639922    8.2454231    34.612621 
Loop time of 0.000841141 on 1 procs for 38 steps with 6 atoms

118.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         1.29871166034    0.0233312113943    0.0233288353464
  Force two-norm initial, final = 1.02743 1.04191
  Force max component initial, final = 0.508155 0.528433
  Final line search alpha, max atom move = 0.0236143 0.0124786
  Iterations, force evaluations = 38 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.0081e-05 | 6.0081e-05 | 6.0081e-05 |   0.0 |  7.14
Bond    | 0.00033498 | 0.00033498 | 0.00033498 |   0.0 | 39.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026798 | 0.00026798 | 0.00026798 |   0.0 | 31.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001781  |            |       | 21.17

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
timestep 1
fix 1 all nve
run 2000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 7.42768 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  0.049172245     21.86442    21.913592    432.65374 
    1000    648.80488  -0.01852309    12.266942    21.918239    5.4377411 
    2000    551.66845  0.068133155     13.67135    21.961577    225.50516 
Loop time of 0.00959396 on 1 procs for 2000 steps with 6 atoms

Performance: 18011.325 ns/day, 0.001 hours/ns, 208464.414 timesteps/s
104.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0004971  | 0.0004971  | 0.0004971  |   0.0 |  5.18
Bond    | 0.0037317  | 0.0037317  | 0.0037317  |   0.0 | 38.90
Neigh   | 0.00028443 | 0.00028443 | 0.00028443 |   0.0 |  2.96
Comm    | 0.0030856  | 0.0030856  | 0.0030856  |   0.0 | 32.16
Output  | 0.00012803 | 0.00012803 | 0.00012803 |   0.0 |  1.33
Modify  | 0.00074887 | 0.00074887 | 0.00074887 |   0.0 |  7.81
Other   |            | 0.001118   |            |       | 11.66

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 20
Dangerous builds = 0
unfix 1
write_data pysimm_md.lmps
quit
thermo 1000
min_style sd
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.55268 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    551.66845  0.068133155     13.67135    21.961577    225.50516 
      21    551.66845  0.070362574    1.2283491    9.5208059    35.938399 
Loop time of 0.000560045 on 1 procs for 21 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         13.7394827795       1.2993170867      1.29871166034
  Force two-norm initial, final = 130.21 1.02743
  Force max component initial, final = 61.9788 0.508155
  Final line search alpha, max atom move = 0.0367505 0.0186749
  Iterations, force evaluations = 21 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.6492e-05 | 4.6492e-05 | 4.6492e-05 |   0.0 |  8.30
Bond    | 0.00020289 | 0.00020289 | 0.00020289 |   0.0 | 36.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015402 | 0.00015402 | 0.00015402 |   0.0 | 27.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001566  |            |       | 27.97

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
min_style cg
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.55268 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    551.66845  0.070362574    1.2283491    9.5208059    35.938399 
      38    551.66845  0.018064843 0.0052639922    8.2454231    34.612621 
Loop time of 0.000807047 on 1 procs for 38 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         1.29871166034    0.0233312113943    0.0233288353464
  Force two-norm initial, final = 1.02743 1.04191
  Force max component initial, final = 0.508155 0.528433
  Final line search alpha, max atom move = 0.0236143 0.0124786
  Iterations, force evaluations = 38 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5565e-05 | 6.5565e-05 | 6.5565e-05 |   0.0 |  8.12
Bond    | 0.00031734 | 0.00031734 | 0.00031734 |   0.0 | 39.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025678 | 0.00025678 | 0.00025678 |   0.0 | 31.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001674  |            |       | 20.74

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
timestep 1
fix 1 all nve
run 2000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 7.42768 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  0.049172245     21.86442    21.913592    432.65374 
    1000    648.80488  -0.01852309    12.266942    21.918239    5.4377411 
    2000    551.66845  0.068133155     13.67135    21.961577    225.50516 
Loop time of 0.00929308 on 1 procs for 2000 steps with 6 atoms

Performance: 18594.482 ns/day, 0.001 hours/ns, 215213.916 timesteps/s
96.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00050402 | 0.00050402 | 0.00050402 |   0.0 |  5.42
Bond    | 0.0036612  | 0.0036612  | 0.0036612  |   0.0 | 39.40
Neigh   | 0.00028372 | 0.00028372 | 0.00028372 |   0.0 |  3.05
Comm    | 0.0029907  | 0.0029907  | 0.0029907  |   0.0 | 32.18
Output  | 9.5844e-05 | 9.5844e-05 | 9.5844e-05 |   0.0 |  1.03
Modify  | 0.00067425 | 0.00067425 | 0.00067425 |   0.0 |  7.26
Other   |            | 0.001083   |            |       | 11.66

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 20
Dangerous builds = 0
unfix 1
write_data pysimm_md.lmps
quit
thermo 1000
min_style sd
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.55268 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    551.66845  0.068133155     13.67135    21.961577    225.50516 
      21    551.66845  0.070362574    1.2283491    9.5208059    35.938399 
Loop time of 0.000255823 on 1 procs for 21 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         13.7394827795       1.2993170867      1.29871166034
  Force two-norm initial, final = 130.21 1.02743
  Force max component initial, final = 61.9788 0.508155
  Final line search alpha, max atom move = 0.0367505 0.0186749
  Iterations, force evaluations = 21 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.41
Bond    | 0.00010943 | 0.00010943 | 0.00010943 |   0.0 | 42.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.7234e-05 | 6.7234e-05 | 6.7234e-05 |   0.0 | 26.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.507e-05  |            |       | 21.53

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
min_style cg
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.55268 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    551.66845  0.070362574    1.2283491    9.5208059    35.938399 
      38    551.66845  0.018064843 0.0052639922    8.2454231    34.612621 
Loop time of 0.000585794 on 1 procs for 38 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         1.29871166034    0.0233312113943    0.0233288353464
  Force two-norm initial, final = 1.02743 1.04191
  Force max component initial, final = 0.508155 0.528433
  Final line search alpha, max atom move = 0.0236143 0.0124786
  Iterations, force evaluations = 38 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9101e-05 | 3.9101e-05 | 3.9101e-05 |   0.0 |  6.67
Bond    | 0.00024748 | 0.00024748 | 0.00024748 |   0.0 | 42.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001688  | 0.0001688  | 0.0001688  |   0.0 | 28.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001304  |            |       | 22.26

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
timestep 1
fix 1 all nve
run 2000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 7.42768 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  0.049172245     21.86442    21.913592    432.65374 
    1000    648.80488  -0.01852309    12.266942    21.918239    5.4377411 
    2000    551.66845  0.068133155     13.67135    21.961577    225.50516 
Loop time of 0.00982904 on 1 procs for 2000 steps with 6 atoms

Performance: 17580.549 ns/day, 0.001 hours/ns, 203478.581 timesteps/s
81.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00056767 | 0.00056767 | 0.00056767 |   0.0 |  5.78
Bond    | 0.0036213  | 0.0036213  | 0.0036213  |   0.0 | 36.84
Neigh   | 0.00026035 | 0.00026035 | 0.00026035 |   0.0 |  2.65
Comm    | 0.0033717  | 0.0033717  | 0.0033717  |   0.0 | 34.30
Output  | 0.00013113 | 0.00013113 | 0.00013113 |   0.0 |  1.33
Modify  | 0.00072813 | 0.00072813 | 0.00072813 |   0.0 |  7.41
Other   |            | 0.001149   |            |       | 11.69

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 20
Dangerous builds = 0
unfix 1
write_data pysimm_md.lmps
quit
thermo 1000
min_style sd
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.55268 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    551.66845  0.068133155     13.67135    21.961577    225.50516 
      21    551.66845  0.070362574    1.2283491    9.5208059    35.938399 
Loop time of 0.000227928 on 1 procs for 21 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         13.7394827795       1.2993170867      1.29871166034
  Force two-norm initial, final = 130.21 1.02743
  Force max component initial, final = 61.9788 0.508155
  Final line search alpha, max atom move = 0.0367505 0.0186749
  Iterations, force evaluations = 21 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4782e-05 | 1.4782e-05 | 1.4782e-05 |   0.0 |  6.49
Bond    | 9.4175e-05 | 9.4175e-05 | 9.4175e-05 |   0.0 | 41.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.5075e-05 | 5.5075e-05 | 5.5075e-05 |   0.0 | 24.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.39e-05   |            |       | 28.03

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
min_style cg
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.55268 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    551.66845  0.070362574    1.2283491    9.5208059    35.938399 
      38    551.66845  0.018064843 0.0052639922    8.2454231    34.612621 
Loop time of 0.00131702 on 1 procs for 38 steps with 6 atoms

75.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         1.29871166034    0.0233312113943    0.0233288353464
  Force two-norm initial, final = 1.02743 1.04191
  Force max component initial, final = 0.508155 0.528433
  Final line search alpha, max atom move = 0.0236143 0.0124786
  Iterations, force evaluations = 38 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00010777 | 0.00010777 | 0.00010777 |   0.0 |  8.18
Bond    | 0.00051498 | 0.00051498 | 0.00051498 |   0.0 | 39.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035882 | 0.00035882 | 0.00035882 |   0.0 | 27.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003355  |            |       | 25.47

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
timestep 1
fix 1 all nve
run 2000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 7.42768 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  0.049172245     21.86442    21.913592    432.65374 
    1000    648.80488  -0.01852309    12.266942    21.918239    5.4377411 
    2000    551.66845  0.068133155     13.67135    21.961577    225.50516 
Loop time of 0.010421 on 1 procs for 2000 steps with 6 atoms

Performance: 16581.842 ns/day, 0.001 hours/ns, 191919.467 timesteps/s
86.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00058508 | 0.00058508 | 0.00058508 |   0.0 |  5.61
Bond    | 0.0039892  | 0.0039892  | 0.0039892  |   0.0 | 38.28
Neigh   | 0.00031924 | 0.00031924 | 0.00031924 |   0.0 |  3.06
Comm    | 0.0034137  | 0.0034137  | 0.0034137  |   0.0 | 32.76
Output  | 0.00012612 | 0.00012612 | 0.00012612 |   0.0 |  1.21
Modify  | 0.00073767 | 0.00073767 | 0.00073767 |   0.0 |  7.08
Other   |            | 0.00125    |            |       | 12.00

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 20
Dangerous builds = 0
unfix 1
write_data pysimm_md.lmps
quit
thermo 1000
min_style sd
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.55268 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    551.66845  0.068133155     13.67135    21.961577    225.50516 
      21    551.66845  0.070362574    1.2283491    9.5208059    35.938399 
Loop time of 0.000338078 on 1 procs for 21 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         13.7394827795       1.2993170867      1.29871166034
  Force two-norm initial, final = 130.21 1.02743
  Force max component initial, final = 61.9788 0.508155
  Final line search alpha, max atom move = 0.0367505 0.0186749
  Iterations, force evaluations = 21 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3603e-05 | 2.3603e-05 | 2.3603e-05 |   0.0 |  6.98
Bond    | 0.00012469 | 0.00012469 | 0.00012469 |   0.0 | 36.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.5831e-05 | 8.5831e-05 | 8.5831e-05 |   0.0 | 25.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000104   |            |       | 30.75

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
min_style cg
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.55268 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    551.66845  0.070362574    1.2283491    9.5208059    35.938399 
      38    551.66845  0.018064843 0.0052639922    8.2454231    34.612621 
Loop time of 0.00098896 on 1 procs for 38 steps with 6 atoms

101.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         1.29871166034    0.0233312113943    0.0233288353464
  Force two-norm initial, final = 1.02743 1.04191
  Force max component initial, final = 0.508155 0.528433
  Final line search alpha, max atom move = 0.0236143 0.0124786
  Iterations, force evaluations = 38 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.2479e-05 | 7.2479e-05 | 7.2479e-05 |   0.0 |  7.33
Bond    | 0.00036001 | 0.00036001 | 0.00036001 |   0.0 | 36.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027394 | 0.00027394 | 0.00027394 |   0.0 | 27.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002825  |            |       | 28.57

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 0.666667
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
timestep 1
fix 1 all nve
run 2000
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.0581852
  grid = 1 1 1
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0349295
  estimated relative force accuracy = 0.000105189
  using double precision FFTs
  3d grid and FFT values/proc = 216 1
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 7.81101 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    1.7802866     21.86442    23.644707     436.6584 
    1000    668.94752    1.5580426     11.93088    23.458951   -433.29023 
    2000    677.25798    1.8343468     11.45959    23.387824   -333.27976 
Loop time of 0.032373 on 1 procs for 2000 steps with 6 atoms

Performance: 5337.789 ns/day, 0.004 hours/ns, 61779.971 timesteps/s
101.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026755  | 0.0026755  | 0.0026755  |   0.0 |  8.26
Bond    | 0.0036805  | 0.0036805  | 0.0036805  |   0.0 | 11.37
Kspace  | 0.020646   | 0.020646   | 0.020646   |   0.0 | 63.77
Neigh   | 0.00012302 | 0.00012302 | 0.00012302 |   0.0 |  0.38
Comm    | 0.0032353  | 0.0032353  | 0.0032353  |   0.0 |  9.99
Output  | 6.6042e-05 | 6.6042e-05 | 6.6042e-05 |   0.0 |  0.20
Modify  | 0.00079799 | 0.00079799 | 0.00079799 |   0.0 |  2.46
Other   |            | 0.001149   |            |       |  3.55

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15
Ave neighs/atom = 2.5
Ave special neighs/atom = 5
Neighbor list builds = 10
Dangerous builds = 0
unfix 1
write_data pysimm_md.lmps
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.0581852
  grid = 1 1 1
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0349295
  estimated relative force accuracy = 0.000105189
  using double precision FFTs
  3d grid and FFT values/proc = 216 1
quit
thermo 1000
min_style sd
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.0581852
  grid = 1 1 1
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0349295
  estimated relative force accuracy = 0.000105189
  using double precision FFTs
  3d grid and FFT values/proc = 216 1
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.93601 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    677.25798    1.8343468     11.45959    23.387824   -333.27976 
      18    677.25798    1.7211257 0.0071012334    11.822114     47.88427 
Loop time of 0.00151205 on 1 procs for 18 steps with 6 atoms

66.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         13.2939369336       1.7298091459      1.72822694838
  Force two-norm initial, final = 150.492 1.06178
  Force max component initial, final = 106.779 0.61833
  Final line search alpha, max atom move = 0.0911446 0.0563575
  Iterations, force evaluations = 18 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019002 | 0.00019002 | 0.00019002 |   0.0 | 12.57
Bond    | 0.00017118 | 0.00017118 | 0.00017118 |   0.0 | 11.32
Kspace  | 0.00088024 | 0.00088024 | 0.00088024 |   0.0 | 58.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011373 | 0.00011373 | 0.00011373 |   0.0 |  7.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001569  |            |       | 10.38

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15
Ave neighs/atom = 2.5
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.0581852
  grid = 1 1 1
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0349295
  estimated relative force accuracy = 0.000105189
  using double precision FFTs
  3d grid and FFT values/proc = 216 1
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
thermo 1000
min_style cg
minimize 0.001 0.001 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.0581852
  grid = 1 1 1
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0349295
  estimated relative force accuracy = 0.000105189
  using double precision FFTs
  3d grid and FFT values/proc = 216 1
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
Memory usage per processor = 8.93601 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    677.25798    1.7211257 0.0071012334    11.822114     47.88427 
       1    677.25798    1.7205045 0.0065534882    11.820945    47.074087 
Loop time of 7.29561e-05 on 1 procs for 1 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         1.72822694838      1.72822694838      1.72705798161
  Force two-norm initial, final = 1.06178 1.49412
  Force max component initial, final = 0.61833 0.736083
  Final line search alpha, max atom move = 0.161726 0.119044
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.8215e-06 | 8.8215e-06 | 8.8215e-06 |   0.0 | 12.09
Bond    | 7.1526e-06 | 7.1526e-06 | 7.1526e-06 |   0.0 |  9.80
Kspace  | 2.7895e-05 | 2.7895e-05 | 2.7895e-05 |   0.0 | 38.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3379e-06 | 3.3379e-06 | 3.3379e-06 |   0.0 |  4.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.575e-05  |            |       | 35.29

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15
Ave neighs/atom = 2.5
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0
write_data pysimm_md.lmps
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.0581852
  grid = 1 1 1
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0349295
  estimated relative force accuracy = 0.000105189
  using double precision FFTs
  3d grid and FFT values/proc = 216 1
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 3
quit
