* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CBMA       0.000 ! param penalty=  12.000 ; charge penalty=  17.308
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.179 !    7.878
ATOM C2     CG301   0.016 !   17.308
ATOM H1     HGA3    0.090 !    0.600
ATOM H2     HGA3    0.090 !    0.600
ATOM H3     HGA3    0.090 !    0.600
ATOM H4     HGA2    0.090 !    0.600
ATOM H5     HGA2    0.090 !    0.600
ATOM C3     CG331  -0.269 !    7.878
ATOM C5     CG324  -0.091 !    7.866
ATOM C6     CG2O2   0.831 !   16.032
ATOM O1     OG2D1  -0.627 !    1.179
ATOM O2     OG302  -0.481 !    1.401
ATOM O3     OG2D2  -0.760 !    0.850
ATOM C7     CG2O3   0.582 !   13.738
ATOM C8     CG321   0.078 !    0.101
ATOM H10    HGP5    0.250 !    0.000
ATOM O4     OG2D2  -0.760 !    0.850
ATOM C9     CG324  -0.099 !    0.064
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM N1     NG3P0  -0.602 !    2.501
ATOM H13    HGP5    0.250 !    0.000
ATOM H14    HGP5    0.250 !    0.000
ATOM C10    CG321  -0.251 !   13.829
ATOM H15    HGA2    0.090 !    0.000
ATOM C11    CG334  -0.349 !    0.000
ATOM H16    HGP5    0.250 !    0.000
ATOM H17    HGP5    0.250 !    0.000
ATOM C12    CG334  -0.349 !    0.000
ATOM H18    HGP5    0.250 !    0.000
ATOM H19    HGP5    0.250 !    0.000
ATOM H20    HGP5    0.250 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGP5    0.250 !    2.500
ATOM H23    HGP5    0.250 !    2.500
               ! Bond order
BOND C1   C2   ! 1
BOND C1   H4   ! 1
BOND C1   H5   ! 1
BOND C2   C3   ! 1
BOND C2   C6   ! 1
BOND H1   C3   ! 1
BOND H2   C3   ! 1
BOND H3   C3   ! 1
BOND C5   H22  ! 1
BOND C5   H23  ! 1
BOND C5   N1   ! 1
BOND C5   C10  ! 1
BOND C6   O1   ! 2
BOND C6   O2   ! 1
BOND O2   C8   ! 1
BOND O3   C7   ! 2
BOND C7   O4   ! 1
BOND C7   C10  ! 1
BOND C8   C9   ! 1
BOND C8   H11  ! 1
BOND C8   H12  ! 1
BOND H10  C11  ! 1
BOND C9   N1   ! 1
BOND C9   H13  ! 1
BOND C9   H14  ! 1
BOND N1   C11  ! 1
BOND N1   C12  ! 1
BOND C10  H15  ! 1
BOND C10  H21  ! 1
BOND C11  H16  ! 1
BOND C11  H17  ! 1
BOND C12  H19  ! 1
BOND C12  H18  ! 1
BOND C12  H20  ! 1
IMPR C6     C2     O1     O2    
IMPR C7     O3     O4     C10   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG301   200.00     1.5220 ! /tmp/php , from CG2O2 CG311, PENALTY= 8
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG302   150.00     1.3340 ! LIPID methyl acetate
CG2O3  CG321   200.00     1.5220 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O3  OG2D2   525.00     1.2600 ! PROT adm jr. 7/23/91, acetic acid
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  OG302   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P0   215.00     1.5100 ! LIPID tetramethylammonium
CG324  HGP5    300.00     1.0800 ! LIPID tetramethylammonium
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG334  NG3P0   215.00     1.5100 ! LIPID tetramethylammonium
CG334  HGP5    300.00     1.0800 ! LIPID tetramethylammonium

ANGLES
CG301  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! /tmp/php , from CG311 CG2O2 OG2D1, PENALTY= 1.2
CG301  CG2O2  OG302    55.00    109.00   20.00   2.32600 ! /tmp/php , from CG311 CG2O2 OG302, PENALTY= 1.2
OG2D1  CG2O2  OG302    90.00    125.90  160.00   2.25760 ! LIPID acetic acid
CG321  CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
OG2D2  CG2O3  OG2D2   100.00    128.00   70.00   2.25870 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CG2O2  CG301  CG331    52.00    108.00 ! /tmp/php , from CG2O2 CG311 CG331, PENALTY= 8
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG2O3  CG321  CG324    52.00    108.00 ! /tmp/php , from CG2O3 CG321 CG314, PENALTY= 0.6
CG2O3  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG324  CG321  OG302    75.70    110.10 ! LIPID acetic acid
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
OG302  CG321  HGA2     60.00    109.50 ! PROT adm jr. 4/05/91, methyl acetate
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P0    67.70    115.00 ! LIPID tetramethylammonium
CG321  CG324  HGP5     33.43    110.10   22.53   2.17900 ! LIPID alkane
NG3P0  CG324  HGP5     40.00    109.50   27.00   2.13000 ! LIPID tetramethylammonium
HGP5   CG324  HGP5     24.00    109.50   28.00   1.76700 ! LIPID tetramethylammonium
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
NG3P0  CG334  HGP5     40.00    109.50   27.00   2.13000 ! LIPID tetramethylammonium
HGP5   CG334  HGP5     24.00    109.50   28.00   1.76700 ! LIPID tetramethylammonium
CG324  NG3P0  CG324    60.00    109.50   26.00   2.46600 ! LIPID tetraethylammonium, from CG334  NG3P0  CG324
CG324  NG3P0  CG334    60.00    109.50   26.00   2.46600 ! LIPID tetramethylammonium
CG334  NG3P0  CG334    60.00    109.50   26.00   2.46600 ! LIPID tetramethylammonium
CG2O2  OG302  CG321    40.00    109.60   30.00   2.26510 ! LIPID methyl acetate

DIHEDRALS
OG2D1  CG2O2  CG301  CG331      0.0500  6   180.00 ! /tmp/php , from OG2D1 CG2O2 CG311 CG331, PENALTY= 8
OG302  CG2O2  CG301  CG331      0.0500  6   180.00 ! /tmp/php , from OG302 CG2O2 CG311 CG331, PENALTY= 8
CG301  CG2O2  OG302  CG321      2.0500  2   180.00 ! /tmp/php , from CG311 CG2O2 OG302 CG321, PENALTY= 1.2
OG2D1  CG2O2  OG302  CG321      0.9650  1   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG321      3.8500  2   180.00 ! LIPID methyl acetate
OG2D2  CG2O3  CG321  CG324      0.0500  6   180.00 ! /tmp/php , from OG2D2 CG2O3 CG321 CG314, PENALTY= 0.6
OG2D2  CG2O3  CG321  HGA2       0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
CG2O2  CG301  CG331  HGA3       0.2000  3     0.00 ! /tmp/php , from CG2O2 CG311 CG331 HGA3, PENALTY= 8
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG2O3  CG321  CG324  NG3P0      0.2000  3     0.00 ! /tmp/php , from NG3P3 CG314 CG321 CG2O3, PENALTY= 6.7
CG2O3  CG321  CG324  HGP5       0.1950  3     0.00 ! /tmp/php , from CG2O3 CG321 CG321 HGA2, PENALTY= 12
OG302  CG321  CG324  NG3P0      3.3000  1   180.00 ! LIPID choline, 12/92
OG302  CG321  CG324  NG3P0     -0.4000  3   180.00 ! LIPID choline, 12/92
OG302  CG321  CG324  HGP5       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG324  NG3P0      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG324  HGP5       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
HGA2   CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
CG321  CG324  NG3P0  CG324      0.2600  3     0.00 ! /tmp/php , from CG331 CG324 NG3P0 CG324, PENALTY= 0.9
CG321  CG324  NG3P0  CG334      0.2600  3     0.00 ! LIPID tetramethylammonium
HGP5   CG324  NG3P0  CG324      0.2600  3     0.00 ! LIPID tetramethylammonium
HGP5   CG324  NG3P0  CG334      0.2600  3     0.00 ! LIPID tetramethylammonium
HGP5   CG334  NG3P0  CG324      0.2600  3     0.00 ! LIPID tetramethylammonium
HGP5   CG334  NG3P0  CG334      0.2600  3     0.00 ! LIPID tetramethylammonium

IMPROPERS
CG2O2  CG301  OG2D1  OG302     62.0000  0     0.00 ! /tmp/php , from CG2O2 CG311 OG2D1 OG302, PENALTY= 0.8
CG2O3  OG2D2  OG2D2  CG321     96.0000  0     0.00 ! PROT 90.0->96.0 acetate, single impr (KK) correct conversion from wildcard CC X X CT2 which itself may or may not be correct

END
RETURN
