* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SMA      -1.000 ! param penalty=   8.000 ; charge penalty=  17.308
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.269 !    7.878
ATOM C2     CG301   0.015 !   17.308
ATOM C3     CG331  -0.269 !    7.878
ATOM C4     CG331  -0.269 !    7.878
ATOM O1     OG2D1  -0.627 !    1.179
ATOM C5     CG2O2   0.831 !   16.032
ATOM O2     OG302  -0.478 !    1.401
ATOM O3     OG2P1  -0.550 !    0.000
ATOM O4     OG2P1  -0.550 !    0.000
ATOM C6     CG321   0.082 !    0.101
ATOM O5     OG2P1  -0.550 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM C7     CG321  -0.192 !    0.045
ATOM S      SG3O1   0.733 !    0.342
ATOM C8     CG321  -0.257 !    0.342
ATOM H2     HGA3    0.090 !    0.600
ATOM H3     HGA3    0.090 !    0.600
ATOM H4     HGA3    0.090 !    0.600
ATOM H5     HGA3    0.090 !    0.600
ATOM H6     HGA3    0.090 !    0.600
ATOM H7     HGA3    0.090 !    0.600
ATOM H8     HGA3    0.090 !    0.600
ATOM H9     HGA3    0.090 !    0.600
ATOM H10    HGA3    0.090 !    0.600
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
               ! Bond order
BOND C1   C2   ! 1
BOND C1   H2   ! 1
BOND C1   H3   ! 1
BOND C1   H4   ! 1
BOND C2   C3   ! 1
BOND C2   C4   ! 1
BOND C2   C5   ! 1
BOND C3   H5   ! 1
BOND C3   H6   ! 1
BOND C3   H7   ! 1
BOND C4   H8   ! 1
BOND C4   H9   ! 1
BOND C4   H10  ! 1
BOND O1   C5   ! 2
BOND C5   O2   ! 1
BOND O2   C6   ! 1
BOND O3   S    ! 2
BOND O4   S    ! 2
BOND C6   C7   ! 1
BOND C6   H14  ! 1
BOND C6   H15  ! 1
BOND O5   S    ! 1
BOND H1   C8   ! 1
BOND C7   H11  ! 1
BOND C7   H12  ! 1
BOND C7   C8   ! 1
BOND S    C8   ! 1
BOND C8   H13  ! 1
IMPR C5     C2     O1     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG301   200.00     1.5220 ! /tmp/php , from CG2O2 CG311, PENALTY= 8
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG302   150.00     1.3340 ! LIPID methyl acetate
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG302   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  SG3O1   185.00     1.8070 ! ESNA, ethyl sulfonate, xhe
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG2P1  SG3O1   540.00     1.4480 ! LIPID methylsulfate

ANGLES
CG301  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! /tmp/php , from CG311 CG2O2 OG2D1, PENALTY= 1.2
CG301  CG2O2  OG302    55.00    109.00   20.00   2.32600 ! /tmp/php , from CG311 CG2O2 OG302, PENALTY= 1.2
OG2D1  CG2O2  OG302    90.00    125.90  160.00   2.25760 ! LIPID acetic acid
CG2O2  CG301  CG331    52.00    108.00 ! /tmp/php , from CG2O2 CG311 CG331, PENALTY= 8
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  OG302    75.70    110.10 ! LIPID acetic acid
CG321  CG321  SG3O1    43.00    105.50 ! PSNA, propyl sulfonate, xhe
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG302  CG321  HGA2     60.00    109.50 ! PROT adm jr. 4/05/91, methyl acetate
SG3O1  CG321  HGA2     49.00    109.00 ! ESNA, ethyl sulfonate, xhe
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O2  OG302  CG321    40.00    109.60   30.00   2.26510 ! LIPID methyl acetate
CG321  SG3O1  OG2P1    80.00     99.00 ! ESNA, ethyl sulfonate, xhe
OG2P1  SG3O1  OG2P1   130.00    109.47   35.00   2.45000 ! LIPID methylsulfate

DIHEDRALS
OG2D1  CG2O2  CG301  CG331      0.0500  6   180.00 ! /tmp/php , from OG2D1 CG2O2 CG311 CG331, PENALTY= 8
OG302  CG2O2  CG301  CG331      0.0500  6   180.00 ! /tmp/php , from OG302 CG2O2 CG311 CG331, PENALTY= 8
CG301  CG2O2  OG302  CG321      2.0500  2   180.00 ! /tmp/php , from CG311 CG2O2 OG302 CG321, PENALTY= 1.2
OG2D1  CG2O2  OG302  CG321      0.9650  1   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG321      3.8500  2   180.00 ! LIPID methyl acetate
CG2O2  CG301  CG331  HGA3       0.2000  3     0.00 ! /tmp/php , from CG2O2 CG311 CG331 HGA3, PENALTY= 8
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG321  CG321  CG321  OG302      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG321  SG3O1      0.9400  1   180.00 ! /tmp/php , from CG331 CG321 CG321 SG3O1, PENALTY= 0.9
CG321  CG321  CG321  SG3O1      0.3800  2     0.00 ! /tmp/php , from CG331 CG321 CG321 SG3O1, PENALTY= 0.9
CG321  CG321  CG321  SG3O1      0.1100  3     0.00 ! /tmp/php , from CG331 CG321 CG321 SG3O1, PENALTY= 0.9
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
OG302  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
SG3O1  CG321  CG321  HGA2       0.0100  1     0.00 ! PSNA, propyl sulfonate, xhe
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
HGA2   CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
CG321  CG321  SG3O1  OG2P1      0.2300  3     0.00 ! PSNA, propyl sulfonate, xhe
HGA2   CG321  SG3O1  OG2P1      0.1900  3     0.00 ! ESNA, ethyl sulfonate, xhe

IMPROPERS
CG2O2  CG301  OG2D1  OG302     62.0000  0     0.00 ! /tmp/php , from CG2O2 CG311 OG2D1 OG302, PENALTY= 0.8

END
RETURN
