

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pysimm.apps.random_walk module &mdash; pysimm 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pysimm 0.1 documentation" href="index.html"/>
        <link rel="up" title="pysimm.apps package" href="pysimm.apps.html"/>
        <link rel="next" title="pysimm.forcefield package" href="pysimm.forcefield.html"/>
        <link rel="prev" title="pysimm.apps.poreblazer module" href="pysimm.apps.poreblazer.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pysimm
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pysimm.html">pysimm package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pysimm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pysimm.apps.html">pysimm.apps package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pysimm.apps.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pysimm.apps.html#module-pysimm.apps">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pysimm.forcefield.html">pysimm.forcefield package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pysimm.models.html">pysimm.models package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysimm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysimm.html#module-pysimm">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pysimm</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="pysimm.html">pysimm package</a> &raquo;</li>
      
          <li><a href="pysimm.apps.html">pysimm.apps package</a> &raquo;</li>
      
    <li>pysimm.apps.random_walk module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pysimm.apps.random_walk.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pysimm.apps.random_walk">
<span id="pysimm-apps-random-walk-module"></span><h1>pysimm.apps.random_walk module<a class="headerlink" href="#module-pysimm.apps.random_walk" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pysimm.apps.random_walk.add_bonds">
<code class="descclassname">pysimm.apps.random_walk.</code><code class="descname">add_bonds</code><span class="sig-paren">(</span><em>s</em>, <em>p1</em>, <em>p2</em>, <em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimm/apps/random_walk.html#add_bonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimm.apps.random_walk.add_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Add bonding information from force field f to system s given a new bond is forming between p1 and p2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> &#8211; pysimm.system.System object</li>
<li><strong>p1</strong> &#8211; pysimm.system.Particle object</li>
<li><strong>p2</strong> &#8211; pysimm.system.Particle object</li>
<li><strong>f</strong> &#8211; pysimm.forcefield.Forcefield object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pysimm.apps.random_walk.copolymer">
<code class="descclassname">pysimm.apps.random_walk.</code><code class="descname">copolymer</code><span class="sig-paren">(</span><em>m</em>, <em>nmon</em>, <em>s_=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimm/apps/random_walk.html#copolymer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimm.apps.random_walk.copolymer" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds copolymer using random walk methodology using pattern</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m</strong> &#8211; list of reference monomer systems</li>
<li><strong>nmon</strong> &#8211; total number of monomers to add to chain</li>
<li><strong>s</strong> &#8211; system in which to build polymer chain (None)</li>
<li><strong>settings</strong> &#8211; dictionary of simulation settings</li>
<li><strong>density</strong> &#8211; density at which to build polymer (0.3)</li>
<li><strong>forcefield</strong> &#8211; pysimm.forcefield.Forcefield object to acquire new force field parameters</li>
<li><strong>capped</strong> &#8211; True/False if monomers are capped</li>
<li><strong>unwrap</strong> &#8211; True to unwrap final system</li>
<li><strong>traj</strong> &#8211; True to build xyz trajectory of polymer growth (True)</li>
<li><strong>pattern</strong> &#8211; list of pattern for monomer repeat units, should match length of m ([1 for _ in range(len(m))])</li>
<li><strong>limit</strong> &#8211; during MD, limit atomic displacement by this max value (LAMMPS ONLY)</li>
<li><strong>sim</strong> &#8211; pysimm.lmps.Simulation object for relaxation between polymer growth</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new copolymer pysimm.system.System</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pysimm.apps.random_walk.find_last_backbone_vector">
<code class="descclassname">pysimm.apps.random_walk.</code><code class="descname">find_last_backbone_vector</code><span class="sig-paren">(</span><em>s</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimm/apps/random_walk.html#find_last_backbone_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimm.apps.random_walk.find_last_backbone_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds vector between backbone atoms in terminal monomer. Requires current system s, and reference monomer m.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> &#8211; pysimm.system.System object</li>
<li><strong>m</strong> &#8211; pysimm.system.System object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of vector components</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pysimm.apps.random_walk.random_walk">
<code class="descclassname">pysimm.apps.random_walk.</code><code class="descname">random_walk</code><span class="sig-paren">(</span><em>m</em>, <em>nmon</em>, <em>s_=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimm/apps/random_walk.html#random_walk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimm.apps.random_walk.random_walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds homopolymer using random walk methodology</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m</strong> &#8211; reference monomer system</li>
<li><strong>nmon</strong> &#8211; total number of monomers to add to chain</li>
<li><strong>s</strong> &#8211; system in which to build polymer chain (None)</li>
<li><strong>extra_bonds</strong> &#8211; EXPERMINTAL, True if making ladder backbone polymer</li>
<li><strong>settings</strong> &#8211; dictionary of simulation settings</li>
<li><strong>density</strong> &#8211; density at which to build polymer (0.3)</li>
<li><strong>forcefield</strong> &#8211; pysimm.forcefield.Forcefield object to acquire new force field parameters</li>
<li><strong>capped</strong> &#8211; True/False if monomers are capped</li>
<li><strong>unwrap</strong> &#8211; True to unwrap final system</li>
<li><strong>traj</strong> &#8211; True to build xyz trajectory of polymer growth (True)</li>
<li><strong>limit</strong> &#8211; during MD, limit atomic displacement by this max value (LAMMPS ONLY)</li>
<li><strong>sim</strong> &#8211; pysimm.lmps.Simulation object for relaxation between polymer growth</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new polymer pysimm.system.System</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pysimm.forcefield.html" class="btn btn-neutral float-right" title="pysimm.forcefield package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pysimm.apps.poreblazer.html" class="btn btn-neutral" title="pysimm.apps.poreblazer module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Michael E. Fortunato.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>