

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pysimm.apps.polymatic module &mdash; pysimm 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pysimm 0.1 documentation" href="index.html"/>
        <link rel="up" title="pysimm.apps package" href="pysimm.apps.html"/>
        <link rel="next" title="pysimm.apps.poreblazer module" href="pysimm.apps.poreblazer.html"/>
        <link rel="prev" title="pysimm.apps.equilibrate module" href="pysimm.apps.equilibrate.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pysimm
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pysimm.html">pysimm package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pysimm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pysimm.apps.html">pysimm.apps package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pysimm.apps.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pysimm.apps.html#module-pysimm.apps">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pysimm.forcefield.html">pysimm.forcefield package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pysimm.models.html">pysimm.models package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysimm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysimm.html#module-pysimm">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pysimm</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="pysimm.html">pysimm package</a> &raquo;</li>
      
          <li><a href="pysimm.apps.html">pysimm.apps package</a> &raquo;</li>
      
    <li>pysimm.apps.polymatic module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pysimm.apps.polymatic.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pysimm.apps.polymatic">
<span id="pysimm-apps-polymatic-module"></span><h1>pysimm.apps.polymatic module<a class="headerlink" href="#module-pysimm.apps.polymatic" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pysimm.apps.polymatic.lmps_cycle_npt_md">
<code class="descclassname">pysimm.apps.polymatic.</code><code class="descname">lmps_cycle_npt_md</code><span class="sig-paren">(</span><em>s</em>, <em>bonds</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimm/apps/polymatic.html#lmps_cycle_npt_md"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimm.apps.polymatic.lmps_cycle_npt_md" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs LAMMPS npt cycle md for the Polymatic algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> &#8211; pysimm.system.System to minimize</li>
<li><strong>bonds</strong> &#8211; number of bond to be made</li>
<li><strong>settings</strong> &#8211; object containing Polymatic settings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">result from lmps.md</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pysimm.apps.polymatic.lmps_cycle_nvt_md">
<code class="descclassname">pysimm.apps.polymatic.</code><code class="descname">lmps_cycle_nvt_md</code><span class="sig-paren">(</span><em>s</em>, <em>bonds</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimm/apps/polymatic.html#lmps_cycle_nvt_md"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimm.apps.polymatic.lmps_cycle_nvt_md" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs LAMMPS nvt cycle md for the Polymatic algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> &#8211; pysimm.system.System to minimize</li>
<li><strong>bonds</strong> &#8211; number of bond to be made</li>
<li><strong>settings</strong> &#8211; object containing Polymatic settings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">result from lmps.md</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pysimm.apps.polymatic.lmps_min">
<code class="descclassname">pysimm.apps.polymatic.</code><code class="descname">lmps_min</code><span class="sig-paren">(</span><em>s</em>, <em>name</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimm/apps/polymatic.html#lmps_min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimm.apps.polymatic.lmps_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs LAMMPS minimization for the Polymatic algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> &#8211; pysimm.system.System to minimize</li>
<li><strong>name</strong> &#8211; name of simulation</li>
<li><strong>settings</strong> &#8211; object containing Polymatic settings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">result from lmps.minimize</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pysimm.apps.polymatic.lmps_step_md">
<code class="descclassname">pysimm.apps.polymatic.</code><code class="descname">lmps_step_md</code><span class="sig-paren">(</span><em>s</em>, <em>bonds</em>, <em>attempt</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimm/apps/polymatic.html#lmps_step_md"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimm.apps.polymatic.lmps_step_md" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs LAMMPS step md for the Polymatic algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> &#8211; pysimm.system.System to minimize</li>
<li><strong>bonds</strong> &#8211; number of bond to be made</li>
<li><strong>attempt</strong> &#8211; number of bonding attempt</li>
<li><strong>settings</strong> &#8211; object containing Polymatic settings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">result from lmps.md</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pysimm.apps.polymatic.pack">
<code class="descclassname">pysimm.apps.polymatic.</code><code class="descname">pack</code><span class="sig-paren">(</span><em>script</em>, <em>file_in</em>, <em>nrep</em>, <em>boxl</em>, <em>file_out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimm/apps/polymatic.html#pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimm.apps.polymatic.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls Polymatic random packing code</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>script</strong> &#8211; name of packing script</li>
<li><strong>file_in</strong> &#8211; list of file names of reference molecules to pack</li>
<li><strong>nrep</strong> &#8211; list of number of monomers for each reference molecule</li>
<li><strong>boxl</strong> &#8211; length of one dimension of simulation box for random packing</li>
<li><strong>file_out</strong> &#8211; name of output file (packed system)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">output from perl code</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pysimm.apps.polymatic.polymatic">
<code class="descclassname">pysimm.apps.polymatic.</code><code class="descname">polymatic</code><span class="sig-paren">(</span><em>script</em>, <em>file_in</em>, <em>file_out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimm/apps/polymatic.html#polymatic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimm.apps.polymatic.polymatic" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls Polymatic code. polym.in and types.txt are assumed to exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>script</strong> &#8211; name of Polymatic script</li>
<li><strong>file_in</strong> &#8211; initial system file name</li>
<li><strong>file_out</strong> &#8211; final system file name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">output from perl code</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pysimm.apps.polymatic.run">
<code class="descclassname">pysimm.apps.polymatic.</code><code class="descname">run</code><span class="sig-paren">(</span><em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimm/apps/polymatic.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimm.apps.polymatic.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs Polymatic algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>settings</strong> &#8211; object containing Polymatic settings</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(True/False, pysimm.system.System)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pysimm.apps.poreblazer.html" class="btn btn-neutral float-right" title="pysimm.apps.poreblazer module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pysimm.apps.equilibrate.html" class="btn btn-neutral" title="pysimm.apps.equilibrate module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Michael E. Fortunato.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>